{
  "name": "nguyenthanhan",
  "version": "1.0.0",
  "description": "<!-- **nguyenthanhan/nguyenthanhan** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "generate": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenthanhan/nguyenthanhan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenthanhan/nguyenthanhan/issues"
  },
  "homepage": "https://github.com/nguyenthanhan/nguyenthanhan#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
